<html>
  <head>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
      }

      .container {
        /* border: solid 5px green; */
        overflow: hidden;
        width: calc(100%);
        height: calc(100%);
        display: flex;
      }

      .focused {
        box-shadow: inset 0em 0em 0em 3px #e9d758 !important;
        /* border-width: 10px !important; */
      }

      .horizontal {
        flex-direction: row;
      }

      .vertical {
        flex-direction: column;
      }

      .content {
        background-color: #08090c;
        color: #f1dede;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        padding: 0px;
        overflow: scroll;
      }
      .content img {
        width: 95%;
        height: auto;
      }

      .fst {
        /* border: solid 1px #4e937a; */
        box-shadow: inset 0em 0em 0em 3px #1c2c4a;
        /* padding: 10px; */
      }
      .snd {
        /* border: solid 1px #4e937a; */
        box-shadow: inset 0em 0em 0em 3px #1c2c4a;
        /* padding: 10px; */
        flex: 1;
      }
    </style>
  </head>
  <body>
    <script src="./dist/btreelayout.js"></script>
  </body>
</html>
